Final_Project/Final_Project/Banking.xaml

<Window x:Class="Final_Project.Banking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Banking" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.b2bpay.co/sites/default/files/styles/blog_listing/public/field/mainimage/b2b_pay_blockchain_banking_background_.jpg?itok=M6xHszJ-"/>
        </Grid.Background>
        <ComboBox x:Name="comboCardType" HorizontalAlignment="Left" Margin="166,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Type: " HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter Card Number: " HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="186,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Enter Cardholder Name:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCardName" HorizontalAlignment="Left" Height="23" Margin="186,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Enter Security Code: " HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSecurityCode" HorizontalAlignment="Left" Height="23" Margin="186,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateBanking" Content="Add Banking Info" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" Width="211" Height="52" Click="BtnUpdateBanking_Click" Background="#FF080808" Foreground="#FFFCF8F8" FontWeight="Bold"/>
        <Button x:Name="btnBackToNewUser" Content="Back" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Width="211" Height="52" Click="BtnBackToNewUser_Click" Background="#FF080808" Foreground="#FFFCF8F8" FontWeight="Bold"/>

    </Grid>
</Window>
