Final_Project/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Log In Page" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn5.vectorstock.com/i/1000x1000/03/74/casino-city-background-vector-940374.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="407,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="273,163,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Background="#FF0E0000" Foreground="#FFF7F4F4"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="273,214,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Background="#FF0E0000" Foreground="#FFF7F4F4"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="407,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="203,321,0,0" VerticalAlignment="Top" Width="122" Height="48" Click="BtnLogin_Click" Background="#FFFC0303" Foreground="#FFFEF9F9" BorderBrush="#FF080000" FontWeight="Bold"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="466,321,0,0" VerticalAlignment="Top" Width="114" Height="48" Click="BtnSignUp_Click" Background="#FFFB0303" Foreground="#FFFEF9F9" BorderBrush="#FF080000" FontWeight="Bold"/>

    </Grid>
</Window>
