Final_Project/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Log In Page" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="117,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="117,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="122" Height="48" Click="BtnLogin_Click"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="252,194,0,0" VerticalAlignment="Top" Width="114" Height="48" Click="BtnSignUp_Click"/>
        <Button x:Name="btnbanktest" Content="banking" HorizontalAlignment="Left" Margin="600,91,0,0" VerticalAlignment="Top" Width="75" Click="Btnbanktest_Click"/>

    </Grid>
</Window>
