Final_Project/Final_Project/Slot_Machine.xaml

<Window x:Class="Final_Project.Slot_Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Slot_Machine" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/000/109/252/non_2x/free-vector-casino-royale-background.jpg"/>
        </Grid.Background>
        <Button x:Name="btnSpin" Content="SPIN" HorizontalAlignment="Left" Margin="288,308,0,0" VerticalAlignment="Top" Width="197" Height="58" Click="BtnSpin_Click" Background="#FF060000" Foreground="#FFFFFDFD" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="BtnLogOut_Click" Background="#FF010000" Foreground="Snow"/>
        <TextBox x:Name="txtnum1" HorizontalAlignment="Left" Height="23" Margin="241,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="txtnum2" HorizontalAlignment="Left" Height="23" Margin="367,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox x:Name="txtnum3" HorizontalAlignment="Left" Height="23" Margin="484,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="62,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" Margin="134,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" Text="100"/>

    </Grid>
</Window>
